[00:08.00]Bye bye love
[00:14.00]Bye bye happiness
[00:19.00]Hello loneliness, I think I'm gonna cry
[00:25.00]Bye bye love
[00:30.00]Bye bye sweet caress
[00:33.00]Hello emptiness, I feel like I could die
[00:40.00]Bye bye my love, goodbye
[00:44.00]There goes my baby with someone new
[00:51.00]She sure looks happy, I sure am blue
[00:58.00]She was my baby till he stepped in
[01:04.00]Goodbye to romance that might have been
[01:11.00]Bye bye love
[01:16.00]Bye bye happiness
[01:22.00]Hello loneliness, I think I'm gonna cry
[01:28.00]Bye bye love
[01:34.00]Bye bye sweet caress
[01:40.00]Hello emptiness, I feel like I could die
[01:46.00]Bye bye my love, goodbye
[01:53.00]I'm through with romance, I'm through with love
[02:00.00]I'm through with counting the stars above
[02:07.00]And here's the reason that I'm so free
[02:14.00]My lovin' baby is through with me
[02:21.00]Bye bye love
[02:27.00]Bye bye happiness
[02:33.00]Hello loneliness, I think I'm gonna cry
[02:39.00]Bye bye love
[02:45.00]Bye bye sweet caress
[02:51.00]Hello emptiness, I feel like I could die
[02:57.00]Bye bye my love, goodbye
[03:03.00]Bye bye my love, goodbye
[03:09.00]Bye bye my love, goodbye
[03:15.00]Bye bye my love, goodbye
