[00:06.40]Hold me close and hold me fast
[00:10.70]The magic spell you cast
[00:13.90]This is la vie en rose
[00:18.30]When you kiss me, heaven sighs
[00:23.20]And though I close my eyes
[00:26.20]I see la vie en rose
[00:30.80]When you press me to your heart
[00:35.10]I'm in a world apart
[00:38.50]A world where roses bloom
[00:42.40]And when you speak, angels sing from above
[00:49.00]Every day words seem to turn into love songs
[00:55.90]Give your heart and soul to me
[00:59.30]And life will always be
[01:02.10]La vie en rose
[01:31.90]When you press me to your heart
[01:36.70]I'm in a world apart
[01:39.90]A world where roses bloom
[01:43.60]And when you speak, angels sing from above
[01:50.70]Every day words seem to turn into love songs
[01:59.70]Give your heart and soul to me
[02:05.00]And life will always be
[02:08.40]La vie en rose
