[00:12.00]Just around the corner there's heartache
[00:16.00]Down the street that losers use
[00:23.00]If you can wade in through the teardrops
[00:30.00]You'll find me at the Home of the Blues
[00:34.00]I walk and cry while my heart beats
[00:40.00]Keeps time with the drag of my shoe
[00:46.00]The sun never shines through this window of mine
[00:52.00]It's dark at the Home of the Blues
[00:57.00]Oh, but the place is filled with the sweetest mem'ries
[01:03.00]Mem'ries so sweet that I cry
[01:10.00]Dreams that I've had left me feeling so bad
[01:16.00]I just want to give up and lay down and die
[01:21.00]So if you've just lost your sweetheart
[01:27.00]And it seems there's no good way to choose
[01:33.00]Come along with me, misery loves company
[01:39.00]You're welcome at the Home of the Blues
[02:02.00]Just around the corner there's heartache
[02:09.00]Down the street that losers use
[02:15.00]If you can wade in through the teardrops
[02:21.00]You'll find me at the Home of the Blues
[02:27.00]Yeah, you're gonna find me at the Home of the Blues
