[00:00.00]There is a house in New Orleans
[00:05.00]They call the Rising Sun
[00:14.00]It's been the ruin of many a poor girl
[00:23.00]And me, oh Lord, I'm one
[00:46.00]If I had listened to what my mother said
[00:57.00]I'd have been at home today
[01:07.00]But I was young and foolish, oh God
[01:20.00]Let a rambler lead me astray
[01:27.00]My mother was a tailor
[01:36.00]She sewed my new blue jeans
[01:48.00]My sweetheart was a gambling man
[02:00.00]Down in New Orleans
[02:07.00]Oh mothers, tell your children
[02:17.00]Not to do what I have done
[02:29.00]To spend their lives in sin and misery
[02:39.00]In the house of the Rising Sun
[02:52.00]I'm going back to New Orleans
[03:00.00]My race is almost run
[03:13.00]I'm going back to spend my life
[03:24.00]Beneath the Rising Sun
