[00:14.00]Love
[00:20.00]Love is strange
[00:25.00]A lot of people take it for a game
[00:31.00]Once you get it
[00:35.00]You'll never wanna quit
[00:41.00]After you've had it
[00:46.00]You're in an awful fix
[00:52.00]Many people
[00:58.00]Don't understand
[01:04.00]They think loving
[01:10.00]Is money in the hand
[01:16.00]Your sweet loving
[01:22.00]Is better than a kiss
[01:28.00]When you leave me
[01:34.00]Sweet kisses I miss
[01:44.00]Sylvia
[01:48.00]Yes Mickey
[01:54.00]How do you call your loverboy
[02:02.00]Come here, loverboy
[02:12.00]And if he doesn't answer
[02:20.00]Oh, loverboy
[02:28.00]And if he still doesn't answer
[02:36.00]I simply say
[02:43.00]Baby
[02:47.00]Oh baby
[02:53.00]My sweet baby
[02:59.00]You're the one
[03:06.00]Baby
[03:12.00]Oh baby
[03:18.00]My sweet baby
[03:24.00]You're the one
